<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .team-container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center solid #14d5;
        }
        h1 {
            font-size: 2rem solid #14d503 ;
            margin-bottom: 1rem solid #14d503;
        }
        .project-name {
            font-size: 1.2rem solid #e90e0e;
            margin-bottom: 1rem solid rgb(221, 221, 221);
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 10px;
        }
        .member-card {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            width: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="team-container">
    <h1>COMMUNITY SENTIMENT ANALYSIS PLATFORM</h1>
    <div class="COMMUNITY SENTIMENT ANALYSIS PLATFORM">TEAM KESAVA</div>
    <ul>
        <li>
            <div class="member-card">
                
                <h2>KESAVA</h2>
                <p>TEAM LEAD 1</p>
            </div>
        </li>
        <li>
            <div class="member-card">
                <h2>KARTHIKEYA</h2>
                <p>TEAM LEAD 2</p>
            </div>
        </li>
        <li>
            <div class="member-card">
                <h2>TEJA LAKSHMAN KUMAR</h2>
                <p>TEAM LEAD 3</p>
            </div>
        </li>
        <li>
            <div class="member-card">
                <h2>NAGA MANIKANTA </h2>
                <p>TEAM LEAD 4</p>
            </div>
        </li>
        <li>
            <div class="member-card">
                <h2>SRIDHAR </h2>
                <p>TEAM LEAD 5</p>
            </div>
        </li>
        <li>
            <div class="member-card">
                <h2>DHANUSH </h2>
                <p>TEAM LEAD 6</p>
            </div>
        </li>
        <li>
            <div class="member-card">
                <h2>DEVUDU BABU </h2>
                <p>TEAM LEAD 7</p>
            </div>
        </li>
        <li>
            <div class="member-card">
                <h2> VINODH </h2>
                <p>TEAM LEAD 8</p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>